<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="422-6S-aIs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Petitions Controller-->
        <scene sceneID="qhX-wc-j73">
            <objects>
                <tabBarController storyboardIdentifier="WHPTabID" id="422-6S-aIs" customClass="WHPetitionsController" customModule="Swift3Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ngk-zI-xBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="egz-Md-Jtp" kind="relationship" relationship="viewControllers" id="B8O-9m-RH9"/>
                        <segue destination="1yv-OD-R6D" kind="relationship" relationship="viewControllers" id="WvU-Re-lGU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmG-5S-DHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="-235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jih-A3-h1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egz-Md-Jtp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="oFo-w5-JZ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XeK-YD-F5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnd-AF-PR4" kind="relationship" relationship="rootViewController" id="9kH-Yx-jez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s05-JV-ySX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-563.56821589205401"/>
        </scene>
        <!--recent-->
        <scene sceneID="Ef3-eh-GBb">
            <objects>
                <tableViewController id="nnd-AF-PR4" customClass="WHPListViewController" customModule="Swift3Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lfs-EB-nUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WHPetitionCell" id="VH3-gB-U0X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VH3-gB-U0X" id="vpF-Qe-yV1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nnd-AF-PR4" id="JEc-H7-gWz"/>
                            <outlet property="delegate" destination="nnd-AF-PR4" id="qHC-cL-d5E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="recent" id="yxJ-ZX-4qy">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="jpJ-g8-xFL">
                            <connections>
                                <action selector="dismissAction:" destination="nnd-AF-PR4" id="K2p-WJ-Crg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCF-JL-VVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-490"/>
        </scene>
        <!--top-->
        <scene sceneID="Avc-Ab-MuF">
            <objects>
                <tableViewController id="gUx-Wg-LC2" customClass="WHPListViewController" customModule="Swift3Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l3T-qS-mfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WHPetitionCell" id="i4m-Sq-acB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4m-Sq-acB" id="Ejm-B2-hpx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gUx-Wg-LC2" id="pll-b3-zxL"/>
                            <outlet property="delegate" destination="gUx-Wg-LC2" id="UAC-Mj-yF9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="top" id="YhY-Ad-z90">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="3Pq-dj-N2y">
                            <connections>
                                <action selector="dismissAction:" destination="gUx-Wg-LC2" id="Ccl-iH-v80"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pb-nc-zTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PkS-la-xkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yv-OD-R6D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" systemItem="topRated" id="V3H-BQ-F5h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAc-va-3wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUx-Wg-LC2" kind="relationship" relationship="rootViewController" id="Byi-Qf-jvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oat-gR-0kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="228"/>
        </scene>
    </scenes>
</document>
