<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TAF-Lc-Oix">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a3d-qL-ypa">
            <objects>
                <navigationController id="TAF-Lc-Oix" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iI3-5X-R4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9AF-PH-EBA" kind="relationship" relationship="rootViewController" id="fc9-EP-F6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T8-wg-ZTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-324"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="W6m-Cp-0nJ">
            <objects>
                <viewController id="9AF-PH-EBA" customClass="ActionViewController" customModule="ActionExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lG-75-3j8"/>
                        <viewControllerLayoutGuide type="bottom" id="AvE-0s-sbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3h-cg-9FH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="url" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CWc-tO-wkj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AvE-0s-sbO" firstAttribute="top" secondItem="CWc-tO-wkj" secondAttribute="bottom" id="2bb-rW-DPC"/>
                            <constraint firstItem="CWc-tO-wkj" firstAttribute="leading" secondItem="P3h-cg-9FH" secondAttribute="leading" id="Fqx-GN-XM0"/>
                            <constraint firstItem="CWc-tO-wkj" firstAttribute="top" secondItem="1lG-75-3j8" secondAttribute="bottom" id="a3U-Ho-tV9"/>
                            <constraint firstAttribute="trailing" secondItem="CWc-tO-wkj" secondAttribute="trailing" id="vro-JY-tXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="taV-sR-M11">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="sDm-jA-pu7">
                            <connections>
                                <action selector="done" destination="9AF-PH-EBA" id="bdU-gd-Bwo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textview" destination="CWc-tO-wkj" id="orh-FG-rm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcj-E3-k6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-324"/>
        </scene>
    </scenes>
</document>
